<div class="form-group">
    <label for="name" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.name" class="form-control" id="name" placeholder="Shipwreck Name"/>
    </div>
</div>
<div class="form-group">
    <label for="description" class="col-sm-2 control-label">Description</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.description" class="form-control" id="description" placeholder="Shipwreck Description"/>
    </div>
</div>
<div class="form-group">
    <label for="condition" class="col-sm-2 control-label">Condition</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.condition" class="form-control" id="condition" placeholder="Shipwreck Condition"/>
    </div>
</div>
<div class="form-group">
    <label for="yearDiscovered" class="col-sm-2 control-label">Year Discovered</label>
    <div class="col-sm-10">
        <input type="number" ng-model="shipwreck.yearDiscovered" class="form-control" id="yearDiscovered" placeholder="When was the shipwreck discovered?"/>
    </div>
</div>
<div class="form-group">
    <label for="depth" class="col-sm-2 control-label">Depth of Wreck</label>
    <div class="col-sm-10">
        <input type="number" step="any" ng-model="shipwreck.depth" class="form-control" id="depth" placeholder="Shipwreck dive depth"/>
    </div>
</div>
<div class="form-group">
    <label for="latitude" class="col-sm-2 control-label">Latitude</label>
    <div class="col-sm-10">
        <input type="number" step="any" ng-model="shipwreck.latitude" class="form-control" id="latitude" placeholder="Latitude"/>
    </div>
</div>
<div class="form-group">
    <label for="longitude" class="col-sm-2 control-label">Longitude</label>
    <div class="col-sm-10">
        <input type="number" step="any" ng-model="shipwreck.longitude" class="form-control" id="longitude" placeholder="Longitude"/>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-primary" value="Save"/>
    </div>
</div>
