#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

# must be unique in a given SonarQube instance

#sonar.projectKey=ShipReck
sonar.projectKey=ShipReck

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.


#sonar.projectName=ShipReck
sonar.projectName=ShipReck

sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.


sonar.sources=/Users/yonatanmolla/Documents/Workspace2/ShipReck/ShipWreck-App/src
#sonar.sources=/Users/yonatanmolla/Documents/Workspace2/musicStore/zRecord/src
#sonar.sources=/Users/yonatanmolla/Documents/Workspace2/Nissan2
#sonar.sources=/Users/yonatanmolla/Documents/Workspace2/Nissan2
 



